#Server
PORT = 4000

#MongoDb
MONGO_URI = <MONGO_URI>

#Token
JWT_SECRET_KEY = <JWT_SECRET_KEY>
JWT_EXPIRE = 10d

#Cookie
JWT_COOKIE = 1000000

#Stripe
STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>